###################################### index.js #################################################

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

import {BrowserRouter} from 'react-router-dom'

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  
  <React.StrictMode>
    <BrowserRouter>
    <App />
    </BrowserRouter>
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

###################################### App.js #################################################

import './App.css';
import Navbar from './comp/Navbar'

import {Routes,Route} from 'react-router-dom'
import Add from './newcomp/Add';
import Edit from './newcomp/Edit';
import Delete from './newcomp/Delete';
function App() {
  return (
    <div>  
      <Navbar />    
      <Routes>   
      <Route path="/edit" element={<Edit />}></Route> 
      <Route path="/add" element={<Add />}></Route>
      <Route path="/delete" element={<Delete/>}></Route>
      </Routes>
      
      </div>
  );
}

export default App;

###################################### Add.js #################################################

import axios from 'axios';
import React,{useEffect, useState} from 'react'
import { NavLink, useNavigate } from 'react-router-dom';
const Add = () => {
    const[name,setName]=useState('');
    const[contact,setContact]=useState('');
    const navigate=useNavigate();
    const[alldata,setalldata]=useState([]);
    useEffect(()=>{
        getData()
    },[])
    const getData=async()=>{
       let getdata = await axios.get('http://localhost:5000/multi/get');
        setalldata(getdata.data)
    }
    
    const dispdata=alldata.map((d)=>{
        return(
<tr border='1'><td>
            {d.name}</td><td>{d.contact}</td>
            <td><NavLink to={'edit?id='+d._id}>Edit</NavLink>&nbsp;&nbsp;<NavLink to={'/delete?id='+d._id}>Delete</NavLink></td>
            </tr>
        )        
    })
    const insert=()=>{
        axios.post('http://localhost:5000/multi/add',{
                name:name,
                contact:contact                
        });
        alert('Inserted')
        setName("")
        setContact("")   
        navigate("/")     
        
    }
  return (
    <div>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" onChange={(e)=>{setName(e.target.value)}}/></td>                
            </tr>
            <tr>
                <td>Contact</td>
                <td><input type="text" onChange={(e)=>{setContact(e.target.value)}}></input></td>
            </tr>           
            <tr >
                <td colspan="2" align="center">
                <button onClick={insert}>Insert</button>
                </td>
            </tr>
        </table>

        <br></br><br></br>
        <table border='1' align='center'>
            <tr border='1'><th>Name</th><th>Contact</th></tr>
            {dispdata}
        </table>
    </div>
  )
}

export default Add

###################################### Edit.js #################################################

import axios from 'axios';
import React, { useState,useEffect } from 'react'
import { useNavigate, useSearchParams } from 'react-router-dom';

const Edit = () => {

    const[name,setName]=useState('');
    const[contact,setContact]=useState('');    
    const[param]=useSearchParams();
    const navigate=useNavigate();
    useEffect(()=>{
        geteditdata();
    },[])
    const geteditdata=async()=>{
        let editdata = await axios.get('http://localhost:5000/multi/getone/'+param.get('id'))
        console.log(editdata);
        setName(editdata.data.name)
        setContact(editdata.data.contact)
    }

    const edit=()=>{
        axios.post('http://localhost:5000/multi/edit/'+param.get('id'),{
            name:name,
            contact:contact
        });
        navigate("/add")
    }
  return (
    <div>
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" value={name} onChange={(e)=>{setName(e.target.value)}}/></td>                
        </tr>
        <tr>
            <td>Contact</td>
            <td><input type="text" value={contact} onChange={(e)=>{setContact(e.target.value)}}></input></td>
        </tr>           
        <tr >
            <td colspan="2" align="center">
            <button onClick={edit}>Update</button>
            </td>
        </tr>
    </table></div>
  )
}

export default Edit

###################################### Delete.js #################################################

import React, { useEffect } from 'react'
import {  useNavigate, useSearchParams } from 'react-router-dom'
import axios from 'axios';
const Delete = () => {
    const[param]=useSearchParams();
    const navigate=useNavigate();
    useEffect(()=>{
        deleted();
    },[])
    const deleted=async()=>{
        await axios.delete('http://localhost:5000/multi/delete/'+param.get('id'))       
        navigate('/add')

    }
  return (
    <div></div>
  )
}

export default Delete

###################################### Navbar.js #################################################

import React from 'react'
import { NavLink } from 'react-router-dom'
function Navbar() {
  return (
    <div><nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <NavLink className="nav-link active" to="/add">add</NavLink>                
        </div>
      </div>
    </div>
  </nav></div>
  )
}

export default Navbar


###################################### server.js #################################################

const express= require('express')
const mongoose=require('mongoose')
const cors=require('cors')
const app=express()
const router=require('./routes/routemultiplex')
mongoose.connect("mongodb://localhost:27017/multiplex")

app.use(express.json())
app.use(cors())
app.use('/multi',router)

app.listen(5000,()=>{
    console.log('server started')
})


###################################### route.js #################################################

const express=require('express')
const route=express.Router()
const model=require('../models/modelmultiplex')

route.post("/add",async(req,res)=>{
    const insert =new model({
        name:req.body.name,
        contact:req.body.contact,
        email:req.body.email
    })
    insert.save()
})
route.get('/get',async(req,res)=>{
    let data=await model.find()
    res.send(data)
})
route.delete('/delete/:id',async(req,res)=>{
   await model.findByIdAndDelete(req.params.id)
    res.send({status:'succes'})
})
route.post('/edit/:id',async(req,res)=>{
    await model.findByIdAndUpdate(req.params.id,req.body)
    res.send({status:'success'})
})
route.get('/getone/:id',async(req,res)=>{
     let data=await model.findById(req.params.id)
    res.send(data)
})

module.exports=route

###################################### model.js #################################################

const mongoose=require('mongoose')

const model=mongoose.Schema({
    name:{
        type:String,
    },
    contact:{
        type:String,
    }    
})

module.exports=mongoose.model('multiplex',model)